Kaboom - board 761
Moves: 0   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:  -  -  -  -  -  -  -  -
 B:  -  -  -  -  -  -  -  -
 C:  -  -  -  -  -  -  -  -
 D:  -  -  -  -  -  -  -  -
 E:  -  -  -  -  -  -  -  -
 F:  -  -  -  -  -  -  -  -
 G:  -  -  -  -  -  -  -  -
 H:  -  -  -  -  -  -  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Select Game: Enter desired game number (1 - 5000):
Kaboom - board 5
Moves: 0   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:  -  -  -  -  -  -  -  -
 B:  -  -  -  -  -  -  -  -
 C:  -  -  -  -  -  -  -  -
 D:  -  -  -  -  -  -  -  -
 E:  -  -  -  -  -  -  -  -
 F:  -  -  -  -  -  -  -  -
 G:  -  -  -  -  -  -  -  -
 H:  -  -  -  -  -  -  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 1   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  -  -  -
 B:     1  1  2  -  -  -  -
 C:     1  -  -  -  -  -  -
 D:     1  -  -  -  -  -  -
 E:  1  1  -  -  -  -  -  -
 F:  -  -  -  -  -  -  -  -
 G:  -  -  -  -  -  -  -  -
 H:  -  -  -  -  -  -  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 2   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  -  -  -
 B:     1  1  2  -  -  -  -
 C:     1  -  -  -  -  -  -
 D:     1  -  -  -  -  -  -
 E:  1  1  2  1  1  2  -  -
 F:  -  -  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 3   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  -  -  -  -  -  -
 E:  1  1  2  1  1  2  -  -
 F:  -  -  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 3   Flags: 1/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  -  -  -  -  -  -
 E:  1  1  2  1  1  2  -  -
 F:  -  @  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 4   Flags: 1/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  -  -  -  -  -  -
 E:  1  1  2  1  1  2  -  -
 F:  1  @  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 5   Flags: 1/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  -
 F:  1  @  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 6   Flags: 1/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 7   Flags: 1/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  1  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 8   Flags: 1/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  -
 G:  1  1  1        2  -  -
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 8   Flags: 2/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  -
 G:  1  1  1        2  @  -
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 9   Flags: 2/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  -
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 2/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  -  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 3/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  -  1      
 B:     1  1  2  -  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 4/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  -  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  -  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 5/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  -  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  @  -  -  -  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 6/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  -  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  @  -  -  @  -
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 7/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  -  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  @  -  -  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  -  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 10   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  -  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  @  -  -  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 11   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  1  1      
 C:     1  @  -  -  1  2  2
 D:     1  2  @  -  -  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 12   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  1  1      
 C:     1  @  -  1  1  2  2
 D:     1  2  @  -  -  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 13   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  1  1      
 C:     1  @  2  1  1  2  2
 D:     1  2  @  -  -  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 14   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  1  1      
 C:     1  @  2  1  1  2  2
 D:     1  2  @  1  -  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 15   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  1  1      
 C:     1  @  2  1  1  2  2
 D:     1  2  @  1  1  @  @
 E:  1  1  2  1  1  2  -  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Kaboom - board 5
Moves: 16   Flags: 8/8  0:00
     1  2  3  4  5  6  7  8
 A:           1  @  1      
 B:     1  1  2  1  1      
 C:     1  @  2  1  1  2  2
 D:     1  2  @  1  1  @  @
 E:  1  1  2  1  1  2  3  3
 F:  1  @  1        2  @  2
 G:  1  1  1        2  @  2
 H:                 1  1  1
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs
Game Won Notification: Game 5 Cleared! 
Save your time of 0:00? (y/n)
