Kaboom - board 2665
Moves: 0   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:  -  -  -  -  -  -  -  -
 B:  -  -  -  -  -  -  -  -
 C:  -  -  -  -  -  -  -  -
 D:  -  -  -  -  -  -  -  -
 E:  -  -  -  -  -  -  -  -
 F:  -  -  -  -  -  -  -  -
 G:  -  -  -  -  -  -  -  -
 H:  -  -  -  -  -  -  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs 
Select Game: Enter desired game number (1 - 5000):
Kaboom - board 7
Moves: 0   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:  -  -  -  -  -  -  -  -
 B:  -  -  -  -  -  -  -  -
 C:  -  -  -  -  -  -  -  -
 D:  -  -  -  -  -  -  -  -
 E:  -  -  -  -  -  -  -  -
 F:  -  -  -  -  -  -  -  -
 G:  -  -  -  -  -  -  -  -
 H:  -  -  -  -  -  -  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs 
Kaboom - board 7
Moves: 1   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:  -  -  -  1            
 B:  -  -  -  2  1     1  1
 C:  -  -  -  -  1     1  -
 D:  -  -  -  -  1     1  -
 E:  -  -  -  -  2  2  1  -
 F:  -  -  -  -  -  -  -  -
 G:  -  -  -  -  -  -  -  -
 H:  -  -  -  -  -  -  -  -
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs 
Kaboom - board 7
Moves: 2   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:  -  -  -  1            
 B:  -  -  -  2  1     1  1
 C:  -  -  -  -  1     1  -
 D:  -  -  -  -  1     1  1
 E:  -  -  -  -  2  2  1   
 F:  -  -  -  -  -  -  2   
 G:  -  -  -  -  -  -  3   
 H:  -  -  -  -  -  -  2   
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs 
Kaboom - board 7
Moves: 3   Flags: 0/8  0:00
     1  2  3  4  5  6  7  8
 A:     1  -  1            
 B:     1  2  2  1     1  1
 C:        1  -  1     1  -
 D:        1  1  1     1  1
 E:  1  1     1  2  2  1   
 F:  -  1     1  -  -  2   
 G:  1  1     1  4  -  3   
 H:              2  -  2   
 --------------------------
1)Restart 2)New 3)Select 4)Scores 5)Peek 6)Cheat 7)About 8)Quit 9)Prefs 
Game Won Notification: Game 7 Cleared! 
Save your time of 0:00? (y/n)
